
  ## PostgreSQL
  spring.datasource.url=jdbc:postgresql://localhost:5432/tuprivada
  spring.datasource.username=postgres
  spring.datasource.password=cedano123321
  spring.datasource.driver-class-name=org.postgresql.Driver


  # Show or not log for each sql query
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop
  #spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


  #JWT
  jwt.secret.key=237270aff7bec8705312cf6353fbd7d05284d2c6f9cf2c37de675ee57ae9d133
  #one day in ms 86400000 10000
  jwt.time.expiration=86400000



