## PostgreSQL
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

# Mostrar logs de las consultas SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}

# OneSignal
onesignal.app-id=${ONESIGNAL_APP_ID}
onesignal.api-key=${ONESIGNAL_API_KEY}

# AWS S3
aws.s3.bucketName=${AWS_S3_BUCKETNAME}
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretAccessKey=${AWS_SECRETACCESSKEY}
aws.s3.region=${AWS_S3_REGION}
