
  ##postgres https://github.com/brettwooldridge/HikariCP
  ## PostgreSQL
  spring.datasource.url=jdbc:postgresql://localhost:5432/tuprivada
  spring.datasource.username=postgres
  spring.datasource.password=cedano123321
  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.sql.init.platform=postgres
  server.port:8080

  #is the maximum number of milliseconds that a client will wait for a connection from connection pool.
  spring.datasource.hikari.connection-timeout=1000

  #
  spring.datasource.hikari.minimum-idle=10
  spring.datasource.hikari.maximum-pool-size=100
  spring.datasource.hikari.idle-timeout=10000
  spring.datasource.hikari.max-lifetime=1800000
  #spring.datasource.hikari.auto-commit=true


  # Show or not log for each sql query
  spring.jpa.show-sql=true
#  spring.jpa.hibernate.ddl-auto=create-drop
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


  #JWT
  jwt.secret.key=237270aff7bec8705312cf6353fbd7d05284d2c6f9cf2c37de675ee57ae9d133
  #one day in ms 86400000 10000
  jwt.time.expiration=86400000


***BUSCAR DONDE ESTA EL SPECIAL SECTRET KEY

  #SUPERADMIN
#  admin.specialSecretKey=$2a$15$YQRYGBDGvxbmrdPaUXI8HuCyZN9Wez0UXp9UWC9Pso.irPJ8gVPcW

#server.ssl.key-store=/home/ubuntu/ayniComunidad/backend/cert/aynicomunidad.p12
#server.ssl.key-store-password=cedano123321
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=aynicomunidad
#server.ssl.key-password=cedano123321


onesignal.app-id=22de2c9e-64f0-4fa2-b55a-87c22520feea
onesignal.api-key=OGJkZGNkMDctNGUyNi00OGZiLTliNmMtM2MyYjljM2JiOTdl

