<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperación de Contraseña</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    .header {
        background-color: #076445;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .logo-text-container {
    display: flex;
    align-items: center; /* Centrar verticalmente el logo y el texto */
    justify-content: center; /* Centrar horizontalmente el contenido en el header */
}

.logo-text-container img {
    width: 50px; /* Ajusta el tamaño del logo según sea necesario */
    margin-right: 15px; /* Añade espacio entre el logo y el texto */
}

.header h1 {
    margin: 0; /* Elimina el margen del h1 para que esté alineado con el logo */
}

    .content {
        padding: 30px;
    }
    .content img {
        width: 150px;
        margin-bottom: 10px;
    }
    .content h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #076445;
    }
    .content p {
        font-size: 16px;
        line-height: 1.5;
    }
    .code {
        font-size: 32px;
        font-weight: bold;
        background-color: #f8f9fa;
        padding: 15px;
        text-align: center;
        border-radius: 8px;
        color: #E66600;
        margin-top: 20px;
    }
    .footer {
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
        font-size: 12px;
        color: #777;
    }
    .footer p {
        margin: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="logo-text-container">
      <h1>Recuperación de Contraseña</h1>
    </div>
  </div>

  <div class="content">
      <!--      <img src="cid:logo" alt="Logo de la empresa">-->
    <h1>¡Hola!</h1>
    <p>Hemos recibido una solicitud para cambiar la contraseña de tu cuenta en Ayni Comunidad. Si no has solicitado este cambio, puedes ignorar este mensaje.</p>
    <p>Si has solicitado el cambio, utiliza el siguiente código para restablecer tu contraseña. Este código es válido durante los próximos <strong>30 minutos</strong>:</p>
    <!-- Código para regenerar contraseña -->
    <div class="code" th:text="${codeForReset}"></div>
    <p>Si tienes algún problema, no dudes en contactarnos.</p>
    <p>Saludos,<br>El equipo de Ayni Comunidad</p>
  </div>
  <div class="footer">
    <p> 2025 Ayni Comunidad. Todos los derechos reservados.</p>
  </div>
</div>
</body>
</html>
